# aosp

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/android/support/v7/mms/: DefaultApnSettingsLoader.java  DefaultCarrierConfigValuesLoader.java
app/src/main/java/com/kr/messaging/: BugleApplication.java  Factory.java  FactoryImpl.java
app/src/main/java/com/kr/messaging/annotation/: VisibleForAnimation.java
app/src/main/java/com/kr/messaging/datamodel/: BitmapPool.java  BoundCursorLoader.java  BugleDatabaseOperations.java  BugleNotifications.java  BugleRecipientEntry.java  ConversationImagePartsView.java  CursorQueryData.java  DataModel.java  DataModelException.java  DataModelImpl.java  DatabaseHelper.java  DatabaseUpgradeHelper.java  DatabaseWrapper.java  FileProvider.java  FrequentContactsCursorBuilder.java  FrequentContactsCursorQueryData.java  GalleryBoundCursorLoader.java  MediaScratchFileProvider.java  MemoryCacheManager.java  MessageNotificationState.java  MessageTextStats.java  MessagingContentProvider.java  MmsFileProvider.java  NoConfirmationSmsSendService.java  NotificationState.java  ParticipantRefresh.java  SyncManager.java
app/src/main/java/com/kr/messaging/mmslib/: Downloads.java  InvalidHeaderValueException.java  MmsException.java  SqliteWrapper.java
app/src/main/java/com/kr/messaging/receiver/: AbortMmsWapPushReceiver.java  AbortSmsReceiver.java  BootAndPackageReplacedReceiver.java  DefaultSmsSubscriptionChangeReceiver.java  MmsWapPushDeliverReceiver.java  MmsWapPushReceiver.java  NotificationReceiver.java  SendStatusReceiver.java  SmsDeliverReceiver.java  SmsReceiver.java  StorageStatusReceiver.java  Test.java
app/src/main/java/com/kr/messaging/sms/: ApnDatabase.java  ApnsXmlProcessor.java  BugleApnSettingsLoader.java  BugleCarrierConfigValuesLoader.java  BugleUserAgentInfoLoader.java  DatabaseMessages.java  MmsConfig.java  MmsFailureException.java  MmsSender.java  MmsSmsUtils.java  MmsUtils.java  SmsException.java  SmsReleaseStorage.java  SmsSender.java  SmsStorageStatusManager.java  SystemProperties.java
app/src/main/java/com/kr/messaging/ui/: AsyncImageView.java  AttachmentPreview.java  AttachmentPreviewFactory.java  AudioAttachmentPlayPauseButton.java  AudioAttachmentView.java  AudioPlaybackProgressBar.java  BaseBugleActivity.java  BaseBugleFragmentActivity.java  BasePagerViewHolder.java  BlockedParticipantListItemView.java  BlockedParticipantsActivity.java  BlockedParticipantsFragment.java  BugleActionBarActivity.java  BugleAnimationTags.java  ClassZeroActivity.java  CompositeAdapter.java  ContactIconView.java  ConversationDrawables.java  CursorRecyclerAdapter.java  CustomHeaderPagerListViewHolder.java  CustomHeaderPagerViewHolder.java  CustomHeaderViewPager.java  CustomHeaderViewPagerAdapter.java  FixedViewPagerAdapter.java  ImeDetectFrameLayout.java  LicenseActivity.java  LineWrapLayout.java  ListEmptyView.java  MaxHeightScrollView.java  MultiAttachmentLayout.java  OrientedBitmapDrawable.java  PagerViewHolder.java  PagingAwareViewPager.java  PermissionCheckActivity.java  PersistentInstanceState.java  PersonItemView.java  PlaceholderInsetDrawable.java  PlainTextEditText.java  PlaybackStateView.java  RemoteInputEntrypointActivity.java  (+15 more)
app/src/main/java/com/kr/messaging/util/: AccessibilityUtil.java  AlertDialogHelper.java  Assert.java  AvatarUriUtil.java  BugleActivityUtil.java  BugleApplicationPrefs.java  BugleGservices.java  BugleGservicesImpl.java  BugleGservicesKeys.java  BuglePrefs.java  BuglePrefsImpl.java  Dates.java  (+43 more)
app/src/main/res/drawable/: fab_new_message_bg.xml  ic_add.xml  ic_archive_small_dark.xml  ic_archive_undo_small_dark.xml  ic_arrow_back_light.xml  ic_attachment_dark.xml  ic_audio_light.xml  ic_cancel.xml  round_gray.xml
app/src/main/res/layout/: add_contacts_confirmation_dialog_body.xml  attachment_chooser_activity.xml  attachment_chooser_audio.xml  attachment_chooser_fragment.xml  attachment_chooser_image.xml  attachment_chooser_vcard.xml  attachment_chooser_video.xml  attachment_grid_item_view.xml  attachment_multiple_audio.xml  attachment_multiple_image.xml  attachment_multiple_vcard.xml  attachment_multiple_video.xml  attachment_preview.xml  attachment_single_audio.xml  attachment_single_image.xml  attachment_single_vcard.xml  attachment_single_video.xml  audio_attachment_view.xml  blocked_participant_list_item_view.xml  blocked_participants_activity.xml  chips_alternates_dropdown_item.xml  compose_message_view.xml  contact_list_item_view.xml  contact_picker_fragment.xml  conversation_activity.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  conversation_message_view.xml  custom_header_view_pager.xml  debug_mmsconfig_activity.xml  debug_mmsconfig_item_view.xml  gallery_grid_item_view.xml  list_empty_view.xml  mediapicker_audio_chooser.xml  mediapicker_camera_chooser.xml  mediapicker_fragment.xml  mediapicker_image_chooser.xml  message_audio_attachment.xml  message_vcard_attachment.xml  (+13 more)
app/src/main/res/menu/: compose_menu.xml  conversation_list_fragment_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/xml/: preferences_application.xml  preferences_per_subscription.xml  widget_conversation.xml
app/src/main/res/xml-v21/: preferences_application.xml  preferences_per_subscription.xml
app/src/main/res/xml-v23/: preferences_application.xml
chips/: build.gradle
commonframesequence/: build.gradle
commonframesequence/src/main/cpp/: CMakeLists.txt
datetimepicker-library/: build.gradle
datetimepicker-library/src/com/fourmob/datetimepicker/date/: DatePickerDialog.java
datetimepicker-library/src/com/sleepbot/datetimepicker/time/: TimePickerDialog.java
photoviewer/: build.gradle
(+256 files in other folders)
