// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    sdkVersion = 28
    compileSdk = 28
    buildTools = "28.0.3"
    verName = "1.0.0"
    verCode = 1
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
