apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "aos.andro.messaging"
        minSdkVersion 28
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName

        externalNativeBuild {
            cmake {
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':commonframesequence')
    implementation project(':datetimepicker-library')
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core:1.2.0"
    implementation "androidx.media:media:1.1.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.fragment:fragment:1.2.2"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation project(':vcard')
    api 'com.google.guava:guava:28.2-android'
    implementation project(':chips')
    implementation project(':photoviewer')
    api 'com.googlecode.libphonenumber:libphonenumber:8.11.4'
    api 'com.googlecode.libphonenumber:geocoder:2.134'
    api 'com.googlecode.libphonenumber:prefixmapper:2.134'
    api 'com.googlecode.libphonenumber:carrier:1.124'

    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation project(':colorpicker')
}
